{
  "name": "tekmonks",
  "version": "1.0.0",
  "description": "API to get 5 latest news items from time.com",
  "main": "TimeStories.js",
  "scripts": {
    "test": "node TimeStories.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
